class Solution {
  public:
  
  
  bool isValid(vector<int> &arr, int k , int maxAllowedPages) {
    int stu = 1 ,   pages = 0;
    
    for (int i=0; i<arr.size(); i++) {
        if (pages + arr[i] <= maxAllowedPages) {
            pages += arr[i];
        } else {
            stu++;
            pages = arr[i];
        }
    }
    
    return stu > k ? false : true;
  }
  
  
    int findPages(vector<int> &arr, int k) {
        // code here
        
        if (k > arr.size()) return -1;
        
        int sum = 0 , ans = -1 ,   maxi = INT_MIN;
       for (int i=0; i<arr.size(); i++) {
           sum += arr[i];
           maxi = max(maxi , arr[i]);
       }  
       
       int st = maxi , end = sum;
       
       while (st <= end) {
           int mid = st + (end - st ) / 2;
           
           if (isValid(arr , k , mid)) {
               ans = mid;
               end = mid-1;
           } else {
               st = mid + 1;
           }
       }
       
       return ans;
    }
};
