

class Solution {
public:
    int compress(vector<char>& chars) {
        int i=0 , j=0 , write=0;

        while (i < chars.size() && j < chars.size()) {
            while (j < chars.size() && chars[j] == chars[i]) {
                j++;
            }

            int ct = j - i;
            chars[write++] = chars[i];
              if (ct > 1) {
                string s = to_string(ct);

                for (char c : s) {
                    chars[write++] = c;
                }
            }
            i=j;
        }
        return write;
    }
};
