class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>>ans;
        unordered_map<string ,  vector<string>>m;

        for(string s : strs) {
            vector<int>vec(26 , 0);

            for (char c : s) {
                vec[c - 'a']++;
            }

            string binary;
            for (int i : vec) {
                binary +=  "%" +
                 to_string(i);
            }

            m[binary].push_back(s);
        }

        for (auto & c : m) {
            vector<string>vec = c.second;

            ans.push_back(vec);
        }

        return ans;
    }
};
