class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& nums) {
        if (nums.size() == 1) {
            return nums;
        }
        vector<vector<int>>ans;
        sort(nums.begin() , nums.end());
        vector<int>prev = nums[0];;
         

        for (int i=1; i<nums.size(); i++) {
            if (prev[1] >= nums[i][0]) {
                prev[1] = max(prev[1] , nums[i][1]);
            } else {
              ans.push_back(prev);
              prev = nums[i];
            }
        }
        ans.push_back(prev);
        return ans;
    }
};
