class Solution {
public:

    bool searchInRow(vector<vector<int>>& mat , int target , int row) {
    int s = 0 , e = mat[0].size() - 1;
     while (s <= e) {
        int m = s + (e - s) / 2;

        if (mat[row][m] == target) {
            return true;
            break;
        } else if (target > mat[row][m]) {
            s = m + 1;
        } else {
            e = m - 1;
        }

     }
     return false;
    }

    bool searchMatrix(vector<vector<int>>& mat , int target) {
       int m = mat.size() , n = mat[0].size();
       int st = 0 , end = m-1;

       while (st <= end) {
        int mid = st + (end - st) / 2;

        if (target >= mat[mid][0] && target <= mat[mid][n-1]) {
            //is row main hai number is ko find krna hai
            return searchInRow(mat , target , mid);
        } else if (target > mat[mid][n-1]) {
            st = mid+1;
        } else {
            end = mid-1;
        }

       }
       return false;  
    }
};
