 class Solution {
public:

    void topoSort(int src , vector<bool>&vis , stack<int>&s , vector<vector<int>>& edges ) {
        vis[src] = true;

        for(int i=0; i<edges.size(); i++) {
            int v = edges[i][0];
            int u = edges[i][1];

            if(u == src) {
                if(!vis[v]) {
                    topoSort(v , vis , s , edges);
                }
            }

          
        }
          s.push(src);
    }

    bool isCycle(int src , vector<bool>&vis , vector<bool>&rec ,vector<vector<int>>& edges ) {
        vis[src] = true;
        rec[src] = true;

        for(int i=0; i<edges.size(); i++) {
            int v = edges[i][0];
            int u = edges[i][1];

            if(u == src) {
                if(!vis[v]) {
                    if(isCycle(v , vis , rec , edges)) {
                        return true;
                    }
                } else if(rec[v]) {
                    return true;
                }
            }
            
           
    }
     rec[src] = false;
            return false;
    }


    vector<int> findOrder(int n, vector<vector<int>>& edges) {
        vector<bool>vis(n , false);
        vector<bool>rec(n , false);
        vector<int>ans;

        for(int i=0; i<n; i++) {
            if(!vis[i]) {
                if(isCycle(i , vis , rec , edges))  {
                    return ans;
                }
            }
        }

        vis.assign(n , false);
        stack<int>s;

        for(int i=0; i<n; i++) {
            if(!vis[i]) {
                topoSort(i , vis , s , edges);
            }
        }

        while(!s.empty()) {
            ans.push_back(s.top());
            s.pop();
        }

         return ans;

    }
    
};
