class Solution {
public:
 
    void helper(vector<int>& nums ,int idx ,  vector<vector<int>>&ans , vector<int>&vec ) {
        if (idx == nums.size()) {
           ans.push_back(vec);
            return;
        }

        vec.push_back(nums[idx]);
        helper(nums , idx+1 , ans , vec);
        vec.pop_back();
        int i = idx+1;
        while (i < nums.size() && nums[i] == nums[i-1]) i++;
        //backtracking
        helper(nums ,i , ans , vec);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin() , nums.end());
        vector<vector<int>>ans;
        vector<int>vec;
        helper( nums , 0 , ans , vec);
 
        return ans; 
    }
};
