 class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int n = grid.size() , m = grid[0].size() , ans = 0;
        vector<vector<bool>>vis(n, vector<bool>(m , false));   //intialization of a 2D boolean matrix
        queue<pair<pair<int , int> , int>>q; //intializing a queue having the pair(i , j) , time to rott

        //Pushing the rotten fruits in the queue
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(grid[i][j] == 2) {
                        q.push({{i , j} , 0});
                }
            }
        }

        while(!q.empty()) {
            int i = q.front().first.first;
            int j = q.front().first.second;
            int t = q.front().second;
            q.pop();

            ans = max(ans , t);

             if( i-1 >= 0 && !vis[i-1][j] && grid[i-1][j] == 1) {  //top
                q.push({{i-1 , j} , t+1});
                vis[i-1][j] = true;
            }

            if( j+1 < m && !vis[i][j+1] && grid[i][j+1] == 1) {  //right
                q.push({{i , j+1} , t+1});
                vis[i][j+1] = true;
            }

             if( i+1 < n && !vis[i+1][j] && grid[i+1][j] == 1) {  //bottom
                q.push({{i+1 , j} , t+1});
                vis[i+1][j] = true;
            }

             if( j-1 >= 0 && !vis[i][j-1] && grid[i][j-1] == 1) {  //left
                q.push({{i , j-1} , t+1});
                vis[i][j-1] = true;
            }
        }


       //checking for the elements which are unvisited
        for(int i=0; i<n; i++) {
            for(int j=0; j<m; j++) {
                if(!vis[i][j]  && grid[i][j]== 1) {
                   return -1;
                }
            }
        }

        return ans;
    }
};
